# FPO-2.0

.metadata/: version.ini
maven.1696432627484/.svn/: wc.db
maven.1696432627484/fpo-web/: pom.xml
maven.1696432627484/fpo-web/src/main/java/com/fpo/web/configs/: AuditorAwareImpl.java  CorsConfigurer.java  WebMvcConfigurerAdapter.java
maven.1696432627484/fpo-web/src/main/java/com/fpo/web/controllers/: CBBOController.java  FarmController.java  FpoController.java  HomeController.java  LoginController.java  MemberController.java  TrainingController.java  WorkFlowController.java
maven.1696432627484/fpo-web/src/main/java/com/fpo/web/entities/: ActionType.java  Category.java  Designation.java  District.java  FarmerCbbo.java  FarmerCbboBlkMap.java  FarmerSubActMap.java  Fpo.java  FpoDemographyMap.java  FpoSchemeMap.java  FpoSubactivityMap.java  MilestoneCollectorParent.java  Milstone.java  Scheme.java  SubActivity.java  Training.java  TrainingFpoMap.java  Village.java  Ward.java  WorkFlowHistory.java
maven.1696432627484/fpo-web/src/main/java/com/fpo/web/repositories/: ComponentRepository.java  DesignationRepository.java  DistrictRepository.java  DocumentRepository.java  FarmRepository.java  FarmerCbboMngmtRepository.java  FarmerCbboRepository.java  FarmerDocumentRepository.java  FarmerInstallmentRepository.java  FarmerRepository.java  FarmerSubActMapRepository.java  FpoDemographyMapRepository.java  FpoRepository.java  FunctionalHeadRepository.java  GenderRepository.java  MailQueuedRepository.java  MailTemplateRepository.java  MapFunctionalHeadRepository.java  MapSubActivityRepository.java  MilestoneCollectorParentRepository.java  MstAddressRepository.java  StateRepository.java  SubdivisionRepository.java  SubjectRepository.java  TrainingRepository.java  VillageRepository.java  WorkFlowHistoryRepository.java
maven.1696432627484/fpo-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
maven.1696432627484/fpo-web/src/main/resources/template/: otpMailTemplate.vm
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/commonSnippets/errorPages/: 400.jsp  404.jsp  accessDenied.jsp  catchAll.jsp  myerror.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/commonSnippets/layoutWithLoginPage/: header.jsp  menu.jsp  message.jsp  node.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/tiles/: tiles.xml
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/: ajaxLoader.jsp  message.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/admin/: listACL.jsp  menuPermissionMap.jsp  reorderMenu.jsp  roleEdit.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/cbbo/: cbboList.jsp  manageCbbo.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/farm/: farmList.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/fpo/: addFpo.jsp  fpoList.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/masters/: addBlock.jsp  addDistrict.jsp  addGrampanchayat.jsp  addVillage.jsp  blockList.jsp  districtList.jsp  masterMap.jsp  muncipalityList.jsp  villageList.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/member/: addMember.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/system/: addMenu.jsp  addModule.jsp  addPermission.jsp  editMenu.jsp  listMenu.jsp  listModules.jsp  listPermission.jsp
maven.1696432627484/fpo-web/src/main/webapp/WEB-INF/views/umt/: userEdit.jsp  userView.jsp
maven.1696432627484/fpo-web/src/main/webapp/assets/appJs/: BoxInfoPresenter.js
maven.1696432627484/fpo-web/src/main/webapp/assets/appJs/ajaxJs/: commonAjax.js
maven.1696432627484/fpo-web/src/main/webapp/assets/appJs/article275/: aapDistrict.js  aapDistrictView.js  agency.js  beneficiary.js  commonMaster.js  expenditure.js  fundDisbursement.js  fundReceived.js  ucSubmission.js
maven.1696432627484/fpo-web/src/main/webapp/assets/appJs/validation/: copyPasteCheck.js  report.js
maven.1696432627484/fpo-web/src/main/webapp/assets/charts/: agencyFinancialWiseStatus.js  blockWiseAwareness.js  blockWiseCMC.js  blockWisePS.js  courtStatusBlock.js  daysnotfunction.js  eduStatusBlock.js  finanancialyearwiseawc.js  genderWise.js  housetype.js  listwiseawc.js  monthWiseMPR_status.js  mpdc.js  odishamap.js  performingAgency.js  physicalProgressAgencyWise.js  physicalsummary.js  targetVSachievement.js  top5.js  totalCases.js
maven.1696432627484/fpo-web/src/main/webapp/assets/css/: style.css
maven.1696432627484/fpo-web/src/main/webapp/assets/js/: script.js
(+137 files in other folders)
