         ,---._                          ,--.                           ,---.'|    
       .-- -.' \    ,---,              ,--.'|  ,----..      ,---,       |   | :    
       |    |   :  '  .' \         ,--,:  : | /   /   \    '  .' \      :   : |    
       :    ;   | /  ;    '.    ,`--.'`|  ' :|   :     :  /  ;    '.    |   ' :    
       :        |:  :       \   |   :  :  | |.   |  ;. / :  :       \   ;   ; '    
       |    :   ::  |   /\   \  :   |   \ | :.   ; /--`  :  |   /\   \  '   | |__  
       :         |  :  ' ;.   : |   : '  '; |;   | ;  __ |  :  ' ;.   : |   | :.'| 
       |    ;   ||  |  ;/  \   \'   ' ;.    ;|   : |.' .'|  |  ;/  \   \'   :    ; 
   ___ l         '  :  | \  \ ,'|   | | \   |.   | '_.' :'  :  | \  \ ,'|   |  ./  
 /    /\    J   :|  |  '  '--'  '   : |  ; .''   ; : \  ||  |  '  '--'  ;   : ;    
/  ../  `..-    ,|  :  :        |   | '`--'  '   | '/  .'|  :  :        |   ,/     
\    \         ; |  | ,'        '   : |      |   :    /  |  | ,'        '---'      
 \    \      ,'  `--''          ;   |.'       \   \ .'   `--''                     
  "---....--'                   '---'          `---`                               
                                                                                   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
                            
====================================================================================
 ******************************  DEPARTMENT ***********************************
====================================================================================
- Manager			: 
- Business Analyst  : 
- Project lead      : 
- Team              : Shibananda nayak
- Design            : 
- Deployment        :
- Tester            : 
- Project Setup By  : Soumyaranjan Satapathy
===================================================================================                                                                                                                                                                                                            